DB_NAME="munch"
DB_USER="rkrv5lqrs55qijvyd1yw"
DB_PASS="pscale_pw_xnVS1Hl0rgIJcteTBsCIAxJjMawpUVcQDTIGaofkXI9"
DATABASE_URL='mysql://rkrv5lqrs55qijvyd1yw:pscale_pw_xnVS1Hl0rgIJcteTBsCIAxJjMawpUVcQDTIGaofkXI9@eu-central.connect.psdb.cloud/munch'
PORT="3000"
REDIS_HOST="redis://redis"
REDIS_PORT="6379"
TMDB_API_KEY="3efcd2cb0d68b5039250edc24e80e1d6"
JWT_SECRET="anNvbndlYnRva2Vuc2VjcmV0a2V5"

