DB_NAME="netflix_wish"
DB_USER="root"
DB_PASS="root"
DB_HOST="host.docker.internal"
PORT="3000"
REDIS_HOST="redis://redis"
REDIS_PORT="6379"
TMDB_API_KEY="3efcd2cb0d68b5039250edc24e80e1d6"
JWT_SECRET="anNvbndlYnRva2Vuc2VjcmV0a2V5"