DB_NAME="netflix_wish"
DB_USER="root"
DB_PASS="90630@Klm31085"
DB_HOST="localhost"
PORT="3000"
REDIS_PORT="6379"
REDIS_HOST="127.0.0.1"
TMDB_API_KEY="3efcd2cb0d68b5039250edc24e80e1d6"
JWT_SECRET="anNvbndlYnRva2Vuc2VjcmV0a2V5"